\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{5778308}{51490139}
\pgfsyspdfmark {pgfid2}{5778308}{35984286}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid3}{4343070}{50331460}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid4}{4821004}{50331460}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid6}{3360030}{50331460}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid7}{4315898}{50331460}
\@writefile{toc}{\contentsline {chapter}{引言}{ii}{chapter*.1}}
\newlabel{引言}{{\M@TitleReference {}{引言}}{ii}{引言}{chapter*.1}{}}
\pgfsyspdfmark {pgfid9}{4343070}{53744380}
\pgfsyspdfmark {pgfid10}{31671582}{53744380}
\@writefile{toc}{\contentsline {section}{为什么使用命令行}{iii}{section*.2}}
\newlabel{为什么使用命令行}{{\M@TitleReference {}{引言}}{iii}{为什么使用命令行}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{这本书讲什么}{iii}{section*.2}}
\newlabel{sec:这本书讲什么}{{\M@TitleReference {}{引言}}{iii}{这本书讲什么}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{谁应该读这本书}{iii}{section*.2}}
\newlabel{sec:谁应该读这本书}{{\M@TitleReference {}{引言}}{iii}{谁应该读这本书}{section*.2}{}}
\pgfsyspdfmark {pgfid12}{3360030}{53744380}
\pgfsyspdfmark {pgfid13}{4888985}{53744380}
\@writefile{toc}{\contentsline {section}{这本书的内容}{iv}{section*.2}}
\newlabel{sec:这本书的内容}{{\M@TitleReference {}{引言}}{iv}{这本书的内容}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{怎样阅读这本书}{iv}{section*.2}}
\newlabel{sec:怎样阅读这本书}{{\M@TitleReference {}{引言}}{iv}{怎样阅读这本书}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{前提条件}{iv}{section*.2}}
\newlabel{ssub:_前提条件}{{\M@TitleReference {}{引言}}{iv}{前提条件}{section*.2}{}}
\pgfsyspdfmark {pgfid15}{4343070}{53744380}
\pgfsyspdfmark {pgfid16}{34293022}{53744380}
\@writefile{toc}{\contentsline {subsubsection}{为什么我不叫它“GNU/Linux”}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{拓展阅读}{v}{section*.2}}
\newlabel{sec:拓展阅读}{{\M@TitleReference {}{引言}}{v}{拓展阅读}{section*.2}{}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}学习Shell}{1}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid19}{3360030}{50331460}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid20}{4315898}{50331460}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}什么是 shell}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}终端仿真器}{2}{section.1.1}}
\newlabel{sec:终端仿真器}{{\M@TitleReference {1.1}{什么是 shell}}{2}{终端仿真器}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第一次按键}{2}{section.1.2}}
\newlabel{sec:第一次按键}{{\M@TitleReference {1.2}{什么是 shell}}{2}{第一次按键}{section.1.2}{}}
\pgfsyspdfmark {pgfid22}{4343070}{53744380}
\pgfsyspdfmark {pgfid23}{28831906}{53744380}
\@writefile{toc}{\contentsline {subsection}{命令历史}{3}{lstnumber.-3.2}}
\@writefile{toc}{\contentsline {subsection}{移动光标}{3}{lstnumber.-3.2}}
\@writefile{toc}{\contentsline {subsubsection}{关于鼠标和光标}{3}{lstnumber.-3.2}}
\pgfsyspdfmark {pgfid25}{3360030}{53744380}
\pgfsyspdfmark {pgfid26}{10357309}{53744380}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}试试运行一些简单命令}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}结束终端会话}{4}{section.1.4}}
\pgfsyspdfmark {pgfid28}{4343070}{53744380}
\pgfsyspdfmark {pgfid29}{32764066}{53744380}
\@writefile{toc}{\contentsline {subsection}{幕后控制台}{5}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}拓展阅读}{5}{section.1.5}}
\newlabel{sec:拓展阅读}{{\M@TitleReference {1.5}{什么是 shell}}{5}{拓展阅读}{section.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid31}{3360030}{50331460}
\newpmemlabel{^_4}{6}
\pgfsyspdfmark {pgfid32}{4315898}{50331460}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}文件系统中跳转}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}理解文件系统树}{6}{section.2.1}}
\newlabel{sec:理解文件系统树}{{\M@TitleReference {2.1}{文件系统中跳转}}{6}{理解文件系统树}{section.2.1}{}}
\pgfsyspdfmark {pgfid34}{4343070}{53744380}
\pgfsyspdfmark {pgfid35}{31453346}{53744380}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}当前工作目录}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces File system tree as shown by a graphical file manager}}{7}{figure.2.1}}
\newlabel{fig_sim}{{\M@TitleReference {2.1}{File system tree as shown by a graphical file manager}}{7}{File system tree as shown by a graphical file manager}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}列出目录内容}{7}{section.2.3}}
\newlabel{sec:列出目录内容}{{\M@TitleReference {2.3}{文件系统中跳转}}{7}{列出目录内容}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}更改当前工作目录}{7}{section.2.4}}
\newlabel{sec:更改当前工作目录}{{\M@TitleReference {2.4}{文件系统中跳转}}{7}{更改当前工作目录}{section.2.4}{}}
\pgfsyspdfmark {pgfid37}{3360030}{53744380}
\pgfsyspdfmark {pgfid38}{11566448}{53744380}
\@writefile{toc}{\contentsline {subsection}{绝对路径}{8}{section.2.4}}
\newlabel{ssub:绝对路径}{{\M@TitleReference {2.4}{文件系统中跳转}}{8}{绝对路径}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{相对路径}{8}{lstnumber.-11.5}}
\newlabel{sub:相对路径}{{\M@TitleReference {2.4}{文件系统中跳转}}{8}{相对路径}{lstnumber.-11.5}{}}
\pgfsyspdfmark {pgfid40}{4343070}{53744380}
\pgfsyspdfmark {pgfid41}{30142626}{53744380}
\@writefile{toc}{\contentsline {subsubsection}{有用的快捷键}{9}{lstnumber.-17.1}}
\newlabel{ssub:有用的快捷键}{{\M@TitleReference {2.4}{文件系统中跳转}}{9}{有用的快捷键}{lstnumber.-17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces cd 快捷键}}{9}{table.2.1}}
\newlabel{table_example}{{\M@TitleReference {2.1}{cd 快捷键}}{9}{cd 快捷键}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{关于文件名的重要规则}{9}{table.2.1}}
\ttl@finishall
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{9}
